.postman/NIX TRAINEE.postman_collection.json (before)
{
	"info": {
		"_postman_id": "eee0ffd5-cc8d-4ace-b232-43330422eaf7",
		"name": "NIX TRAINEE",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20982235"
	},
	"item": [
		{
			"name": "Comments",
			"item": [
				{
					"name": "SaveComments",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{    \r\n    \"body\": \"body\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/comments/save/:post_id",
							"host": [
								"{{url}}"
							],
							"path": [
								"comments",
								"save",
								":post_id"
							],
							"variable": [
								{
									"key": "post_id",
									"value": "4"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetComment",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/comments/comment/:id",
							"host": [
								"{{url}}"
							],
							"path": [
								"comments",
								"comment",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateComment",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{    \r\n    \"body\": \"new body\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/comments/update/:id",
							"host": [
								"{{url}}"
							],
							"path": [
								"comments",
								"update",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteComment",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/comments/delete/:id",
							"host": [
								"{{url}}"
							],
							"path": [
								"comments",
								"delete",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Posts",
			"item": [
				{
					"name": "SavePosts",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{    \r\n    \"title\": \"title\",\r\n    \"body\": \"body\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/posts/save",
							"host": [
								"{{url}}"
							],
							"path": [
								"posts",
								"save"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetPost",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/posts/post/:id",
							"host": [
								"{{url}}"
							],
							"path": [
								"posts",
								"post",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "4"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdatePost",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{    \r\n\t\"title\": \"new title\",\r\n\t\"body\": \"new body\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/posts/update/:id",
							"host": [
								"{{url}}"
							],
							"path": [
								"posts",
								"update",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "4"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletePost",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/posts/delete/:id",
							"host": [
								"{{url}}"
							],
							"path": [
								"posts",
								"delete",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "4"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "LoginUser",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"email@mail.com\",\r\n    \"password\": \"qwerty12345\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/login",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "RegisterUser",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"email@mail.com\",\r\n    \"password\": \"qwerty12345\",\r\n    \"name\": \"James\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/register",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"register"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Ping",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}",
					"host": [
						"{{url}}"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmFtZXMiLCJpZCI6NywiZXhwIjoxNjY3MzgzMTczfQ.kjmjFi4PEbLLRz1dQFLxul-UiZJRylGGpR2FSRaT8hU",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "localhost:8080/api/v1",
			"type": "string"
		}
	]
}

.postman/NIX TRAINEE.postman_collection.json (after)
{
	"info": {
		"_postman_id": "bff72743-95c1-429b-8c64-955fa18ea316",
		"name": "NIX TRAINEE",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20982235"
	},
	"item": [
		{
			"name": "Comments",
			"item": [
				{
					"name": "SaveComments",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{    \r\n    \"body\": \"body\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/comments/save/:post_id",
							"host": [
								"{{url}}"
							],
							"path": [
								"comments",
								"save",
								":post_id"
							],
							"variable": [
								{
									"key": "post_id",
									"value": "4"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetComment",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/comments/comment/:id",
							"host": [
								"{{url}}"
							],
							"path": [
								"comments",
								"comment",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateComment",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{    \r\n    \"body\": \"new body\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/comments/update/:id",
							"host": [
								"{{url}}"
							],
							"path": [
								"comments",
								"update",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteComment",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/comments/delete/:id",
							"host": [
								"{{url}}"
							],
							"path": [
								"comments",
								"delete",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Posts",
			"item": [
				{
					"name": "SavePosts",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{    \r\n    \"title\": \"title\",\r\n    \"body\": \"body\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/posts/save",
							"host": [
								"{{url}}"
							],
							"path": [
								"posts",
								"save"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetPost",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/posts/post/:id",
							"host": [
								"{{url}}"
							],
							"path": [
								"posts",
								"post",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "4"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdatePost",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{    \r\n\t\"title\": \"new title\",\r\n\t\"body\": \"new body\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/posts/update/:id",
							"host": [
								"{{url}}"
							],
							"path": [
								"posts",
								"update",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "4"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletePost",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/posts/delete/:id",
							"host": [
								"{{url}}"
							],
							"path": [
								"posts",
								"delete",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "4"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "LoginUser",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"email@mail.com\",\n    \"password\": \"qwerty12345\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/login",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "RegisterUser",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"email@mail.com\",\r\n    \"password\": \"qwerty12345\",\r\n    \"name\": \"James\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/register",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"register"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Ping",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}",
					"host": [
						"{{url}}"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmFtZXMiLCJpZCI6MSwiZXhwIjoxNjY4NTA2ODM3fQ.bhCYhArPNINVgHznLJ52Mxuu1ftPWTtKeq55z6hL4Ao",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "localhost:8080/api/v1",
			"type": "string"
		}
	]
}

.postman/NIX TRAINEE.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "eee0ffd5-cc8d-4ace-b232-43330422eaf7",
+		"_postman_id": "bff72743-95c1-429b-8c64-955fa18ea316",
 		"name": "NIX TRAINEE",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
 		"_exporter_id": "20982235"
@@ -255,7 +255,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"email\": \"email@mail.com\",\r\n    \"password\": \"qwerty12345\"\r\n}",
+							"raw": "{\n    \"email\": \"email@mail.com\",\n    \"password\": \"qwerty12345\"\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -324,7 +324,7 @@
 		"bearer": [
 			{
 				"key": "token",
-				"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmFtZXMiLCJpZCI6NywiZXhwIjoxNjY3MzgzMTczfQ.kjmjFi4PEbLLRz1dQFLxul-UiZJRylGGpR2FSRaT8hU",
+				"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmFtZXMiLCJpZCI6MSwiZXhwIjoxNjY4NTA2ODM3fQ.bhCYhArPNINVgHznLJ52Mxuu1ftPWTtKeq55z6hL4Ao",
 				"type": "string"
 			}
 		]
